; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WowTalk"
#define MyAppVersion "2.1.6"
#define MyAppPublisher "KINGSOFT JAPAN, INC."
#define MyAppURL "https://biz.wowtalk.org/webtalk/"
#define MyAppExeName "wowtalk.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0CD4D8F-105D-491E-A146-31F7F938F706}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\webstore\wow_install
OutputBaseFilename=wowtalk_setup_win32_v2.1.6
SetupIconFile=D:\webstore\wow_install\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: dontinheritcheck

[Files]
Source: "D:\webstore\wow_app_32\wowtalk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\fav.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\image.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\imagecat.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\nwjc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app_32\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\webstore\wow_app_32\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\webstore\wow_app_32\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

