; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WowTalk"
#define MyAppVersion "1.1.3"
#define MyAppPublisher "KINGSOFT JAPAN, INC."
#define MyAppURL "https://biz.wowtalk.org/webtalk/"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0CD4D8F-105D-491E-A146-31F7F938F706}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\webstore\wow_install
OutputBaseFilename=wowtalk_setup_v1.1.3_test
SetupIconFile=C:\Users\Administrator\Desktop\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\webstore\wow_app\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\image.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\imagecat.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\nwjc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\webstore\wow_app\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\webstore\wow_app\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\webstore\wow_app\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

